<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="     Choose Your Year"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/firstYear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_border"
            android:onClick="FirstYear"
            android:text="FIRST YEAR"
            android:textColor="@color/colorWhite" />

        <Button

            android:id="@+id/SecondYear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="SecondYear"
            android:text="SECOND YEAR"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/ThirdYear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="ThirdYear"
            android:text="THIRD YEAR"
            android:textColor="@color/colorWhite" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Some Important Subjective Notes for Placement"
            android:textAlignment="center"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            android:textStyle="bold|italic" />

        <Button


            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="OSNOTES"
            android:text="Operating System Notes"
            android:textColor="@color/colorWhite" />

        <Button

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="SENOTES"
            android:text="Software Engineering Notes"
            android:textColor="@color/colorWhite" />

        <Button

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="DBMSNOTES"
            android:text="DBMS Notes"
            android:textColor="@color/colorWhite" />


        <Button

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="DBMSORACLENOTES"
            android:text="Oracle Database Notes"
            android:textColor="@color/colorWhite" />

        <Button

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="LINUXNOTES"
            android:text="Linux Notes"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</RelativeLayout>