<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/bgg">


<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/roadmap_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cppRoadmap1"
            android:text="Road Map 1"
            android:textColor="@color/colorWhite" />

        <Button

            android:id="@+id/roadmap_btn2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cppRoadmap2"
            android:text="Road Map 2"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/yt_playlist1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cppYtPlayList1"
            android:text="Youtube Recommended Course 1"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/yt_playlist2"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cppYtPlaylist2"
            android:text="Youtube Recommended Course 2"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/CPPinonevideo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cppinonevideo"
            android:text="CPP In One Video"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/free_course"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cppFreeCourse1"
            android:text="CPP Free Course(udemy)"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/free_course1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cppFreeCourse2"
            android:text="CPP Free Course(Edx)"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/paid_course1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cppPaidCourse1"
            android:text="CPP Paid Course(Udemy)"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/paid_course"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cppPaidCourse2"
            android:text="CPP Paid Course(Coursera)"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/CPP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cppInterviewQuestions"
            android:text="CPP Interview Questions"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/project_ideas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cppProjectIdeas"
            android:text="Project Ideas"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/CPPNotes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cppnotes"
            android:text="CPP Notes"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/CPPBook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cppBook"
            android:text="CPP Book Pdf"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

</ScrollView>

</RelativeLayout>