<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/wthree"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:onClick="wthree"
                android:text="W3 School" />

            <Button

                android:id="@+id/Hackerank"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="hackerank"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="HackerRank" />

            <Button
                android:id="@+id/HackerEarth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="HackerEarth"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="HackerEarth" />


            <Button
                android:id="@+id/GFG"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="GFG"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="Geeks For Geeks" />
            <Button
                android:id="@+id/LeetCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="LeetCode"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="LeetCode" />
            <Button
                android:id="@+id/CodeChef"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="CodeChef"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="CodeChef" />

            <Button
                android:id="@+id/CodeForces"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="CodeForces"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="CodeForces" />

            <Button
                android:id="@+id/CodinGame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="CodinGame"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="CodinGame(Game Coding)" />
            <Button
                android:id="@+id/SPOJ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:onClick="SPOJ"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="SPOJ" />

            <Button
                android:id="@+id/InterviewBit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:onClick="InterviewBit"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="InterviewBit" />


            <Button
                android:id="@+id/Codewars"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:onClick="Codewars"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="CodeWars" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>