<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/Mone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="Mone"
                android:text="Mathematics-1"
                android:textColor="@color/colorWhite" />

            <Button

                android:id="@+id/BCE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="BCE"
                android:text="Basic Computer Engineering"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/BME"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="BME"
                android:text="Basic Mechanical Engineering"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/BCME"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="BCME"
                android:text="Basic Civil Engineering And Engineering Mechanics"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/BEEE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="BEEE"
                android:text="Basic Of Electrical And Electronics Engineering"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/ED"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="ED"
                android:text="Engineering Graphics"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/English"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="English"
                android:text="English"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/Physics"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="Physics"
                android:text="Engineering Physics"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/Chemistry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="Chemistry"
                android:text="Engineering Chemistry"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/Mtwo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="Mtwo"
                android:text="Mathematics-2"
                android:textColor="@color/colorWhite" />





        </LinearLayout>

    </ScrollView>

</RelativeLayout>