<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <Button

                android:id="@+id/channelone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="channelone"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="Free  Courses - Telegram Channel Link-1" />
            <Button

                android:id="@+id/channeltwo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="channeltwo"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="Free  Courses - Telegram Channel Link-2" />

            <Button
                android:id="@+id/channelthree"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="channelthree"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="Coding Guy - Telegram Channel Link" />





            <Button
                android:id="@+id/Instatwo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="Instatwo"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="Instagram Page to learn Java" />

            <Button
                android:id="@+id/Pythonpage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="Instathree"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="Instagram Page to learn Python-1" />
            <Button
                android:id="@+id/Instafour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="Instafour"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="Instagram Page to learn Python-2" />
            <Button
                android:id="@+id/telegramoffcampus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="OFFCAMPUS"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="Telegram Channel for Offcampus jobs" />
            <Button
                android:id="@+id/codingquestion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="CodingQuestion"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="Instagram Page For Coding Questions" />
            <Button
                android:id="@+id/appdevelopment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="AppDevlopement"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="Instagram Page to learn app development" />
            <Button
                android:id="@+id/cybersecurity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="CyberSecurity"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="Instagram Page to learn Cyber Security" />
            <Button
                android:id="@+id/js"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="RedditJs"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="Reddit Java Script Community" />
            <Button
                android:id="@+id/javacommunity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="RedditJava"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="Reddit Java Community" />
            <Button
                android:id="@+id/kotlincommunity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="RedditKotlin"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="Reddit Kotlin Community" />
            <Button
                android:id="@+id/awsdiscord"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="AWSDisCord"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="AWS Discord Server" />
            <Button
                android:id="@+id/pythondiscord"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="PythonDiscord"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="Python Discord Server" />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="RedditAndroid"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="Reddit Android Community" />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="ProgrammingNews"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="Programming News" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="Website"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:textColor="@color/colorWhite"
                android:text="Website To Practice Coding" />













        </LinearLayout>

    </ScrollView>

</RelativeLayout>