<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    tools:context="com.codfreak.elearningapp.CP">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="COMPETITIVE PROGRAMMING"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="CPRoadmap"
                android:text="CP Roadmap"
                android:textColor="@color/colorWhite" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="CPBASICS"
                android:text="Basics for Cp Playlist"
                android:textColor="@color/colorWhite" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="CPYoutubePlaylist1"
                android:text="CP Youtube Playlist-1"
                android:textColor="@color/colorWhite" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="CPYoutubePlaylist2"
                android:text="CP Youtube Playlist-2"
                android:textColor="@color/colorWhite" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="PracticeCp"
                android:text="Guide To CP Book"
                android:textColor="@color/colorWhite" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="CPArticle"
                android:text="How to Master Cp article"
                android:textColor="@color/colorWhite" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="TricksCp"
                android:text="Tricks For Cp"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>