<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg">


     <ScrollView
         android:id="@+id/scrollView"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content">


          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

               <TextView
                   android:id="@+id/TextView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="10dp"
                   android:text="JAVA"
                   android:textStyle="bold|italic"
                   android:layout_marginLeft="160dp"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/colorWhite"
                   android:textSize="30dp"
                   />



               <Button
                   android:id="@+id/roadmap_btn"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="@drawable/button_border"
                   android:onClick="javaRoadmap1"
                   android:text="Road Map 1"
                   android:textColor="@color/colorWhite" />

               <Button

                   android:id="@+id/roadmap_btn2"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="@drawable/button_border"
                   android:onClick="javaRoadmap2"
                   android:text="Road Map 2"
                   android:textColor="@color/colorWhite" />

               <Button
                   android:id="@+id/yt_playlist1"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="@drawable/button_border"
                   android:onClick="javaYtPlayList1"
                   android:text="Youtube Recommended Course 1"
                   android:textColor="@color/colorWhite" />

               <Button
                   android:id="@+id/yt_playlist2"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="@drawable/button_border"
                   android:onClick="javaYtPlaylist2"
                   android:text="Youtube Recommended Course 2"
                   android:textColor="@color/colorWhite" />

               <Button
                   android:id="@+id/javaOneVideo"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="@drawable/button_border"
                   android:onClick="javaOneVideo"
                   android:text="Java In One Video"
                   android:textColor="@color/colorWhite" />

               <Button
                   android:id="@+id/free_course"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="@drawable/button_border"
                   android:onClick="javaFreeCourse"
                   android:text="Java Free Course(udemy)"
                   android:textColor="@color/colorWhite" />

               <Button
                   android:id="@+id/free_course1"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="@drawable/button_border"
                   android:onClick="javaFreeCourse1"
                   android:text="Java Free Course(Udacity)"
                   android:textColor="@color/colorWhite" />

               <Button
                   android:id="@+id/paid_course1"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="@drawable/button_border"
                   android:onClick="javaPaidCourse2"
                   android:text="Java Paid Course(Coursera)"
                   android:textColor="@color/colorWhite" />

               <Button
                   android:id="@+id/paid_course"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="@drawable/button_border"
                   android:onClick="javaPaidCourse1"
                   android:text="Java Paid Course(Udemy)"
                   android:textColor="@color/colorWhite" />

               <Button
                   android:id="@+id/java"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="@drawable/button_border"
                   android:onClick="javaInterviewQuestions"
                   android:text="Java Interview Questions"
                   android:textColor="@color/colorWhite" />

               <Button
                   android:id="@+id/project_ideas"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="@drawable/button_border"
                   android:onClick="javaProjectIdeas"
                   android:text="Project Ideas"
                   android:textColor="@color/colorWhite" />

               <Button
                   android:id="@+id/JavaNotes"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="@drawable/button_border"
                   android:onClick="javanotes"
                   android:text="Java Notes"
                   android:textColor="@color/colorWhite" />

               <Button
                   android:id="@+id/JavaBook"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="@drawable/button_border"
                   android:onClick="Javabook"
                   android:text="Java Book Pdf"
                   android:textColor="@color/colorWhite" />


          </LinearLayout>

     </ScrollView>

</RelativeLayout>