<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.educationalApp.Dsa">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="DSARoadmap"
                android:text=" DSA Road Map" />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="YTPlaylistdsa1"
                android:text="Youtube Recommended Playlist-1" />
            <Button

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="#FFA500"
            android:onClick="YTPlaylistdsa2"
            android:text="Youtube Recommended Playlist-2" />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="YTPlaylistdsa3"
                android:text="Youtube Recommended Playlist-3" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="PaidCourse"
                android:text="DSA Self Placed Course(Paid)" />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="DSABook"
                android:text="Dsa Book" />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="AlgoBook"
                android:text="Algorithm Book" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
