<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="JOB OPPORTUNITIES"
                android:textStyle="bold|italic"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                />


            <Button
                android:id="@+id/SE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="SE"
                android:text="Software Engineering"
                android:textColor="@color/colorWhite" />

            <Button

                android:id="@+id/WE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="WE"
                android:text="Wireless Engineer"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/NA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="NA"
                android:text="Network Administrator"
                android:textColor="@color/colorWhite" />


            <Button
                android:id="@+id/MLE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="MLE"
                android:text="Machine Learning Engineer"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/DSE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="DSE"
                android:text="Data Scientist"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/CGD"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="CGD"
                android:text="Computer Graphic Designer"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/CHE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="CHE"
                android:text="Computer Hardware Engineer"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/Database"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="Database"
                android:text="Database Administrator"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/EH"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="EH"
                android:text="Ethical Hacking"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/DataAnalyst"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="DataAnalyst"
                android:text="Data Analyst"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/AD"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="AD"
                android:text="Android Developer"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/WEB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="WEB"
                android:text="Web Developer"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/SystemDesigner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="SystemDesigner"
                android:text="System Designer"
                android:textColor="@color/colorWhite" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="Devops"
                android:text="Devops Engineer"
                android:textColor="@color/colorWhite" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="CyberSecurityEngineer"
                android:text="Cyber Security Engineer"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>