<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="FREE-RESOURCES"
                android:textStyle="bold|italic"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                />



            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="codefreakz"
                android:text="Codefreakz Telegram  Channel"
                android:textColor="@color/colorWhite" />

            <Button

                android:id="@+id/channelone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="channelone"
                android:text="Free  Courses - Telegram Channel Link-1"
                android:textColor="@color/colorWhite" />

            <Button

                android:id="@+id/channeltwo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="channeltwo"
                android:text="Free  Courses - Telegram Channel Link-2"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/channelthree"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="channelthree"
                android:text="Coding Guy - Telegram Channel Link"
                android:textColor="@color/colorWhite" />


            <Button
                android:id="@+id/Instatwo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="Instatwo"
                android:text="Instagram Page to learn Java"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/Pythonpage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="Instathree"
                android:text="Instagram Page to learn Python-1"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/Instafour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="Instafour"
                android:text="Instagram Page to learn Python-2"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/telegramoffcampus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="OFFCAMPUS"
                android:text="Telegram Channel for Offcampus jobs"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/codingquestion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="CodingQuestion"
                android:text="Instagram Page For Coding Questions"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/appdevelopment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="AppDevlopement"
                android:text="Instagram Page to learn app development"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/cybersecurity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="CyberSecurity"
                android:text="Instagram Page to learn Cyber Security"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/js"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="RedditJs"
                android:text="Reddit Java Script Community"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/javacommunity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="RedditJava"
                android:text="Reddit Java Community"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/kotlincommunity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="RedditKotlin"
                android:text="Reddit Kotlin Community"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/awsdiscord"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="AWSDisCord"
                android:text="AWS Discord Server"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/pythondiscord"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="PythonDiscord"
                android:text="Python Discord Server"
                android:textColor="@color/colorWhite" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="RedditAndroid"
                android:text="Reddit Android Community"
                android:textColor="@color/colorWhite" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="ProgrammingNews"
                android:text="Programming News"
                android:textColor="@color/colorWhite" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="Website"
                android:text="Website To Practice Coding"
                android:textColor="@color/colorWhite" />













        </LinearLayout>

    </ScrollView>

</RelativeLayout>