<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="JAVASCRIPT"
                android:textStyle="bold|italic"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                />


            <Button
                android:id="@+id/roadmap_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="javascriptRoadmap1"
                android:text="Road Map 1"
                android:textColor="@color/colorWhite" />

            <Button

                android:id="@+id/roadmap_btn2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="javascriptRoadmap2"
                android:text="Road Map 2"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/yt_playlist1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="javascriptYtPlayList1"
                android:text="Youtube Recommended Course 1"
                android:textColor="@color/colorWhite" />


            <Button
                android:id="@+id/yt_playlist2"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="javascriptYtPlaylist2"
                android:text="Youtube Recommended Course 2"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/javascriptinonevideo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="javascriptinonevideo"
                android:text="Javascript In One Video"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/free_course"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="javascriptFreeCourse1"
                android:text="Javascript Free Course1(udemy)"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/free_course1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="javascriptFreeCourse2"
                android:text="Javascript Free Course2(Codecademy)"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/paid_course2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="javascriptPaidCourse2"
                android:text="Javascript free Course(Edx)"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/paid_course1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="javascriptPaidCourse1"
                android:text="Javascript paid Course(Udemy)"
                android:textColor="@color/colorWhite" />


            <Button
                android:id="@+id/javascript"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="javascriptInterviewQuestions"
                android:text="Javascript Interview Questions"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/project_ideas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="javascriptProjectIdeas"
                android:text="Project Ideas"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/javascriptNotes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="javascriptnotes"
                android:text="Javascript Notes"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/javascriptBook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="javascriptBook"
                android:text="Javascript Book Pdf"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>