<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    >


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="KOTLIN"
                android:textStyle="bold|italic"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                />


            <Button
                android:id="@+id/roadmap_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="KotlinRoadmap1"
                android:text="Kotlin VS Java"
                android:textColor="@color/colorWhite" />

            <Button

                android:id="@+id/roadmap_btn2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="KotlinRoadmap2"
                android:text="Why learn kotlin?"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/yt_playlist1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="KotlinYtPlayList1"
                android:text="Youtube Recommended Course 1"
                android:textColor="@color/colorWhite" />


            <Button
                android:id="@+id/yt3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="ytthree"
                android:text="Youtube Recommended Course 2"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/Kotlininonevideo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="Kotlininonevideo"
                android:text="Kotlin In One Video"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/free_course"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="KotlinFreeCourse1"
                android:text="Kotlin Free Course(udemy)"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/paid_course1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="KotlinPaidCourse"
                android:text="Kotlin Paid Course(Udemy)"
                android:textColor="@color/colorWhite" />


            <Button
                android:id="@+id/Kotlin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="KotlinInterviewQuestions"
                android:text="Kotlin Interview Questions"
                android:textColor="@color/colorWhite" />


            <Button
                android:id="@+id/KotlinNotes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="Kotlinnotes"
                android:text="Kotlin Notes"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/KotlinBook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="KotlinBook"
                android:text="Kotlin Book Pdf"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>