<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/roadmap_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="DSRoadmap1"
                android:text="Road Map 1"
                android:textColor="@color/colorWhite" />

            <Button

                android:id="@+id/roadmap_btn2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="DSRoadmap2"
                android:text="Road Map 2"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/yt_playlist1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="DSYtPlayList1"
                android:text="Youtube Recommended Course 1"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/yt_playlist2"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="DSYtPlaylist2"
                android:text="Youtube Recommended Course 2"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/DSinonevideo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="DSinonevideo"
                android:text="Data Science In One Video"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/free_course"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="DSFreeCourse1"
                android:text="Data Science Free Course(udemy)"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/free_course1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="DSFreeCourse2"
                android:text="Data Science Free Course(Coursera)"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/paid_course1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="DSPaidCourse1"
                android:text="Data Science Paid Course(Udemy)"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/paid_course"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="DSPaidCourse2"
                android:text="Data Science Paid Course(Edx)"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/DS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="DSInterviewQuestions"
                android:text="Data Science Interview Questions"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/project_ideas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="DSProjectIdeas"
                android:text="Project Ideas"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/DSNotes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="DSnotes"
                android:text="Data Science Notes"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/DSBook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="DSBook"
                android:text="Data Science Book Pdf"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>