<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"

    android:layout_marginBottom="20dp">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/roadmap_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="pythonRoadmap1"
                android:text="Road Map 1" />

            <Button

                android:id="@+id/roadmap_btn2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="pythonRoadmap2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Road Map 2" />

            <Button
                android:id="@+id/yt_playlist1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="pythonYtPlayList1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Youtube Recommended Course 1" />


            <Button
                android:id="@+id/yt_playlist2"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="pythonYtPlaylist2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Youtube Recommended Course 2" />
            <Button
                android:id="@+id/pytoninonevideo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="pythoninonevideo"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Python In One Video" />
            <Button
                android:id="@+id/free_course"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="pythonFreeCourse1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Python Free Course1(udemy)" />

            <Button
                android:id="@+id/free_course1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="pythonFreeCourse2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Python Free Course2(Udemy)" />

            <Button
                android:id="@+id/paid_course1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="pythonPaidCourse1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Python Paid Course(Udemy)" />
            <Button
                android:id="@+id/paid_course"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:onClick="pythonPaidCourse2"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Python Paid Course(Coursera)" />

            <Button
                android:id="@+id/Python"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:onClick="PythonInterviewQuestions"
                android:background="#FFA500"
                android:text="Python Interview Questions" />

            <Button
                android:id="@+id/project_ideas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:onClick="PythonProjectIdeas"
                android:background="#FFA500"
                android:text="Project Ideas" />
            <Button
                android:id="@+id/PythonNotes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="Pythonnotes"
                android:text="Python Notes" />

            <Button
                android:id="@+id/PythonBook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="pythonBook"
                android:text="Python Book Pdf" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>