<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.educationalApp.Some_Cool_Stuffs">


<!--   <LinearLayout-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:orientation="vertical">-->
<!--       <TextView-->
<!--           android:id="@+id/movietext"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:text="Movies For Coders"-->
<!--           android:textAlignment="center"-->
<!--           android:textSize="40sp"-->
<!--           android:padding="30dp"-->
<!--           android:textColor="#fff"-->
<!--           android:background="#000"/>-->
<!--    <ScrollView-->
<!--        android:id="@+id/scrollView"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content">-->


<!--        <Button-->

<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:background="#000"-->

<!--            android:text="Social Network" />-->

<!--       <Button-->

<!--           android:layout_width="fill_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:textColor="#fff"-->
<!--           android:textSize="18dp"-->
<!--           android:layout_marginTop="5dp"-->
<!--           android:layout_marginBottom="5dp"-->
<!--           android:background="#000"-->

<!--           android:text="Mr Robot" />-->
<!--       <Button-->

<!--           android:layout_width="fill_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:textColor="#fff"-->
<!--           android:textSize="18dp"-->
<!--           android:layout_marginTop="5dp"-->
<!--           android:layout_marginBottom="5dp"-->
<!--           android:background="#000"-->

<!--           android:text="Silicon Vally" />-->
<!--       <Button-->

<!--           android:layout_width="fill_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:textColor="#fff"-->
<!--           android:textSize="18dp"-->
<!--           android:layout_marginTop="5dp"-->
<!--           android:layout_marginBottom="5dp"-->
<!--           android:background="#000"-->

<!--           android:text="Pirates of Silicon Vally" />-->

<!--       <Button-->

<!--           android:layout_width="fill_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:textColor="#fff"-->
<!--           android:textSize="18dp"-->
<!--           android:layout_marginTop="5dp"-->
<!--           android:layout_marginBottom="5dp"-->
<!--           android:background="#000"-->

<!--           android:text="Jobs" >-->

<!--       </Button>-->
<!--       <Button-->

<!--           android:layout_width="fill_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:textColor="#fff"-->
<!--           android:textSize="18dp"-->
<!--           android:layout_marginTop="5dp"-->
<!--           android:layout_marginBottom="5dp"-->
<!--           android:background="#000"-->

<!--           android:text="Snowden" >-->

<!--       </Button>-->
<!--       </ScrollView>-->

<!--   </LinearLayout>-->



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
                   <TextView
                       android:id="@+id/movietext"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Movies And Series For Coders"
                       android:textAlignment="center"
                       android:textSize="18dp"
                       android:padding="20dp"
                       android:textColor="#fff"
                       android:background="#000"/>

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="SiliconVally"
                android:text="Silicon Vally" />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="MrRobot"
                android:text="Mr Robot" />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="SocialNetwork"
                android:text="Social Network" />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="Snowden"
                android:text="Snowden" />


            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="Pirates"
                android:text="Pirates Of Silicon Vally" />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="Jobs"
                android:text="Jobs" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="BlackMirror"
                android:text="Black Mirror"
                tools:ignore="OnClick" />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="Internship"
                android:text="Internship"
                 />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="ImitationGame"
                android:text="The Imitation Game"
                />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="Matrix"
                android:text="The Matrix"
                />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>