<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/bgg">
<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/roadmap_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cRoadmap1"
            android:text="Road Map 1"
            android:textColor="@color/colorWhite" />

        <Button

            android:id="@+id/roadmap_btn2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cRoadmap2"
            android:text="Road Map 2"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/yt_playlist1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cYtPlayList1"
            android:text="Youtube Recommended Course 1"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/yt_playlist2"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cYtPlaylist2"
            android:text="Youtube Recommended Course 2"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/cinonevideo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cinonevideo"
            android:text="C In One Video"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/free_course"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cFreeCourse1"
            android:text="C Free Course1(udemy)"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/free_course1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="cFreeCourse2"
            android:text="C Free Course2(Udemy)"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/paid_course1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="CPaidCourse1"
            android:text="C Paid Course(Udemy)"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/paid_course"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="CPaidCourse2"
            android:text="C Paid Course(Edx)"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/C"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="CInterviewQuestions"
            android:text="C Interview Questions"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/project_ideas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="CProjectIdeas"
            android:text="Project Ideas"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/CNotes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="Cnotes"
            android:text="C Notes"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/CBook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_border"
            android:onClick="CBook"
            android:text="C Book Pdf"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

</ScrollView>

</RelativeLayout>