<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb">


     <ScrollView
         android:id="@+id/scrollView"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content">


          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

               <Button
                   android:id="@+id/roadmap_btn"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="#000000"
                   android:textColor="@color/colorWhite"
                   android:onClick="javaRoadmap1"
                   android:text="Road Map 1" />

               <Button

                   android:id="@+id/roadmap_btn2"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:onClick="javaRoadmap2"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="#000000"
                   android:textColor="@color/colorWhite"
                   android:text="Road Map 2" />

               <Button
                   android:id="@+id/yt_playlist1"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:onClick="javaYtPlayList1"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="#000000"
                   android:textColor="@color/colorWhite"
                   android:text="Youtube Recommended Course 1" />

               <Button
                   android:id="@+id/yt_playlist2"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:onClick="javaYtPlaylist2"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="#000000"
                   android:textColor="@color/colorWhite"
                   android:text="Youtube Recommended Course 2" />

               <Button
                   android:id="@+id/javaOneVideo"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:onClick="javaOneVideo"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="#000000"
                   android:textColor="@color/colorWhite"
                   android:text="Java In One Video" />
               <Button
                   android:id="@+id/free_course"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:onClick="javaFreeCourse"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="#000000"
                   android:textColor="@color/colorWhite"
                   android:text="Java Free Course(udemy)" />

               <Button
                   android:id="@+id/free_course1"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:onClick="javaFreeCourse1"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="#000000"
                   android:textColor="@color/colorWhite"
                   android:text="Java Free Course(Udacity)" />

               <Button
                   android:id="@+id/paid_course1"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:onClick="javaPaidCourse2"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="#000000"
                   android:textColor="@color/colorWhite"
                   android:text="Java Paid Course(Coursera)" />
               <Button
                   android:id="@+id/paid_course"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:onClick="javaPaidCourse1"
                   android:layout_marginBottom="30dp"
                   android:background="#000000"
                   android:textColor="@color/colorWhite"
                   android:text="Java Paid Course(Udemy)" />

               <Button
                   android:id="@+id/java"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:onClick="javaInterviewQuestions"
                   android:background="#000000"
                   android:textColor="@color/colorWhite"
                   android:text="Java Interview Questions" />

               <Button
                   android:id="@+id/project_ideas"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:onClick="javaProjectIdeas"
                   android:background="#000000"
                   android:textColor="@color/colorWhite"
                   android:text="Project Ideas" />
               <Button
                   android:id="@+id/JavaNotes"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="#000000"
                   android:textColor="@color/colorWhite"
                   android:onClick="javanotes"
                   android:text="Java Notes" />

               <Button
                   android:id="@+id/JavaBook"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="30dp"
                   android:background="#000000"
                   android:textColor="@color/colorWhite"
                   android:onClick="Javabook"
                   android:text="Java Book Pdf" />


          </LinearLayout>

     </ScrollView>

</RelativeLayout>