<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context="com.example.educationalApp.Dsa">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:onClick="DSARoadmap"
                android:text=" DSA Road Map"
                android:textColor="@color/colorWhite" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:onClick="YTPlaylistdsa1"
                android:text="Youtube Recommended Playlist-1"
                android:textColor="@color/colorWhite" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:onClick="YTPlaylistdsa2"
                android:text="Youtube Recommended Playlist-2"
                android:textColor="@color/colorWhite" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:onClick="YTPlaylistdsa3"
                android:text="Youtube Recommended Playlist-3"
                android:textColor="@color/colorWhite" />


            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:onClick="DSCPP"
                android:text="DSA C++ Free Course "
                android:textColor="@color/colorWhite" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:onClick="PaidCourse"
                android:text="DSA Self Placed Course(Paid)"
                android:textColor="@color/colorWhite" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:onClick="DSABook"
                android:text="Dsa Book"
                android:textColor="@color/colorWhite" />

            <Button

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#000000"
                android:onClick="AlgoBook"
                android:text="Algorithm Book"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
