<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/bgg">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_border"
                    android:onClick="SE"
                    android:text="Software Engineering"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_border"
                    android:onClick="OP"
                    android:text="Operating System"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_border"
                    android:onClick="Oopm"
                    android:text="Object Oriented Programming and Methodology"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_border"
                    android:onClick="M3"
                    android:text="Mathematics III"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_border"
                    android:onClick="EEE"
                    android:text="Energy And Environmental Engineering"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_border"
                    android:onClick="DS"
                    android:text="Discrete Structure"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_border"
                    android:onClick="Disy"
                    android:text="Digital Systems"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_border"
                    android:onClick="Dastru"
                    android:text="Data Structure"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_border"
                    android:onClick="COA"
                    android:text="Computer Organization and Architecture"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_border"
                    android:onClick="ADA"
                    android:text="Analysis and Design of Algorithm"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        android:layout_marginLeft="40dp"
        app:adUnitId="ca-app-pub-9871791385305152/9402802364"
        android:layout_marginTop="700dp"/>
    </RelativeLayout>

