<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"

    android:layout_marginBottom="20dp">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/roadmap_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="GitGithubRoadmap1"
                android:text="Basic Git Commands" />

            <Button
                android:id="@+id/yt_playlist1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="GitYtPlayList1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Youtube Recommended Course 1" />


            <Button
                android:id="@+id/yt_playlist2"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="GitYtPlaylist2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Youtube Recommended Course 2" />
            <Button
                android:id="@+id/Gitinonevideo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="Gitinonevideo"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Git-Github In One Video" />
            <Button
                android:id="@+id/free_course"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="GitFreeCourse1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Git-Github Free Course1(udemy)" />

            <Button
                android:id="@+id/free_course1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="GitFreeCourse2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Git-Github Free Course2(Udacity)" />

            <Button
                android:id="@+id/paid_course1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="GitPaidCourse1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Git-Github Paid Course(Udemy)" />
            <Button
                android:id="@+id/paid_course"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:onClick="GitPaidCourse2"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:text="Git-Github Paid Course(Coursera)" />

            <Button
                android:id="@+id/Git"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:onClick="GitInterviewQuestions"
                android:background="#FFA500"
                android:text="Git-Github Interview Questions" />


            <Button
                android:id="@+id/GitNotes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#FFA500"
                android:onClick="Gitnotes"
                android:text="Git-Github Notes" />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>