<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/lovebabbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="lovebabbar"
                android:text="Complete Roadmap For College Student(part1)"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/parttwo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="parttwo"
                android:text="Complete Roadmap For College Student(part2)"
                android:textColor="@color/colorWhite" />


            <Button
                android:id="@+id/second"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="second"
                android:text="Off Campus Internship In 2nd Year"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/final_year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="Final_year"
                android:text="Final Year Placement Roadmap"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/first"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="first"
                android:text="Are you a fresher?? Click Here!!"
                android:textColor="@color/colorWhite" />

            <Button

                android:id="@+id/off_campus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="off_campus"
                android:text="Off Campus Placement -1"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/off_campus_two"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="off_campus_two"
                android:text="Roadmap to off Campus"
                android:textColor="@color/colorWhite" />


            <Button
                android:id="@+id/MBA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="MBA"
                android:text="5 reasons to do MBA"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/coder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="coder"
                android:text="How to be a 5 star coder?"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/college"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="college"
                android:text="How to study for college placement"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/internship"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="internship"
                android:text="All About Internships"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/Interviews"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="Interviews"
                android:text="Interview Experiences"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>