<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="CODING WEBSITES"
                android:textStyle="bold|italic"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                />

            <Button
                android:id="@+id/wthree"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="wthree"
                android:text="W3 School"
                android:textColor="@color/colorWhite" />

            <Button

                android:id="@+id/Hackerank"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="hackerank"
                android:text="HackerRank"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/HackerEarth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="HackerEarth"
                android:text="HackerEarth"
                android:textColor="@color/colorWhite" />


            <Button
                android:id="@+id/GFG"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="GFG"
                android:text="Geeks For Geeks"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/LeetCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="LeetCode"
                android:text="LeetCode"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/CodeChef"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="CodeChef"
                android:text="CodeChef"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/CodeForces"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="CodeForces"
                android:text="CodeForces"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/CodinGame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="CodinGame"
                android:text="CodinGame(Game Coding)"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/SPOJ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="SPOJ"
                android:text="SPOJ"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/InterviewBit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="InterviewBit"
                android:text="InterviewBit"
                android:textColor="@color/colorWhite" />


            <Button
                android:id="@+id/Codewars"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:onClick="Codewars"
                android:text="CodeWars"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>